{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cors-ninja",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "usage_model": "bundled",
  "minify": true,
  "env": {
    "development": {
      "vars": {
        "CORS_NINJA_ENV": "development",
        "DEBUG": "true"
      }
    },
    "production": {
      "vars": {
        "CORS_NINJA_ENV": "production",
        "DEBUG": "false"
      },
      "placement": {
        "mode": "smart"
      }
    }
  }
}